("ftp://ftp.is.co.za/rfc/rfc1808.txt" "ftp" "ftp.is.co.za" "" "/rfc/rfc1808.txt" "" "")
("http://www.ietf.org/rfc/rfc2396.txt#header1" "http" "www.ietf.org" "" "/rfc/rfc2396.txt" "" "header1")
("http://127.0.0.1/fritzbox" "http" "127.0.0.1" "" "/fritzbox" "" "")
("mailto:John.Doe@example.com" "mailto" "" "" "John.Doe@example.com" "" "")
("news:comp.infosystems.www.servers.unix" "news" "" "" "comp.infosystems.www.servers.unix" "" "")
("tel:+1-816-555-1212" "tel" "" "" "+1-816-555-1212" "" "")
("telnet://192.0.2.16:80/" "telnet" "192.0.2.16" "80" "/" "" "")
("urn:oasis:names:specification:docbook:dtd:xml:4.1.2" "urn" "" "" "oasis:names:specification:docbook:dtd:xml:4.1.2" "" "")
("foo://example.com:8042/over/there?name=ferret#nose" "foo" "example.com" "8042" "/over/there" "name=ferret" "nose")
("ssh://alice@example.com" "ssh" "alice@example.com" "" "" "" "")
("https://bob:pass@example.com/place" "https" "bob:pass@example.com" "" "/place" "" "")
("http://example.com/?a=1&b=2+2&c=3&c=4&d=%65%6e%63%6F%64%65%64" "http" "example.com" "" "/" "a=1&b=2+2&c=3&c=4&d=%65%6e%63%6F%64%65%64" "")
("jdbc:mysql://test_user:ouupppssss@localhost:3306/sakila?profileSQL=true" "jdbc" "" "" "mysql://test_user:ouupppssss@localhost:3306/sakila" "profileSQL=true" "")
("ldap://[2001:db8::7]/c=GB?objectClass=one&objectClass=two" "ldap" "2001:db8::7" "/c=GB" "objectClass=one&objectClass=two" "")